<!DOCTYPE html>
<html lang="en">
<head>    <link rel = "icon" href = 
    "static/images/logo.jpg" 
            type = "image/x-icon">
    <meta charset="UTF-8">
    <title>Fairwest Match Schedulerfair - New Division</title>
        <style>
        label{
            display: inline-block;
            float: left;
            clear: left;
            width: 500px;
            text-align: left;
        }
        input {
          display: inline-block;
          float: left;
        }
        .checkboxes label {
          display: inline-block;
          padding-right: 10px;
          white-space: nowrap;
        }
        .checkboxes input {
          vertical-align: middle;
        }
        .checkboxes label span {
          vertical-align: middle;
        }
    </style>
</head>
<body>
<a href="/">Home</a>
    <h1>Add Division</h1>
<form method="post" action="/submitnewdivision">

<span style="font-size:30px">
    <label>Division Year </label><input type="text" name="year">
    <label>Division Full Name </label><input type="text" name="fullName">
    <label>Division Name Abbreviation </label><input type="text" name="shortName">
    <label>Division Start (m/d/yy) </label><input type="text" name="start">
    <label>Division End (m/d/yy)</label><input type="text" name="end">
    <label><input type="submit"></label>
</span>

</form>

</body>
</html>