<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squash League</title>
    <style>
        label{
            display: inline-block;
            float: left;
            clear: left;
            width: 500px;
            text-align: left;
        }
        input {
          display: inline-block;
          float: left;
        }
        .checkboxes label {
          display: inline-block;
          padding-right: 10px;
          white-space: nowrap;
        }
        .checkboxes input {
          vertical-align: middle;
        }
        .checkboxes label span {
          vertical-align: middle;
        }
    </style>
</head>
<body>
<a href="/">Home</a>
<form method="post" action="/submitnewteam">
    <span style="font-size:30px">
        <label>Team Name</label> <input type="text" name="fullName" placeholder="Team Name" required><br>
    <label>Abbreviated Name</label>  <input type="text" name="shortName" placeholder="Abbreviated Name" required><br>
    <label>Division</label>  <input type="text" name="division" placeholder="Division" required><br>
        <label>Practice Days </label>
        <span style="font-size:20px;word-wrap:break-word" >
       <label> Sunday<input type="checkbox" name="practiceDays-sunday"></label>
       <label> Monday<input type="checkbox" name="practiceDays-monday"></label>
        <label>  Tuesday<input type="checkbox" name="practiceDays-tuesday"></label>
       <label> Wednesday<input type="checkbox" name="practiceDays-wednesday"></label>
       <label> Thursday<input type="checkbox" name="practiceDays-thursday"></label>
      <label>  Friday<input type="checkbox" name="practiceDays-friday"></label>
      <label>  Saturday<input type="checkbox" name="practiceDays-saturday"></label>
        </span>
    <br>
    <label>Home Facility</label>  <input type="text" name="homeFacility" placeholder="Home Facility"><br>
    <label>Alternate Facility</label>  <input type="text" name="alternativeFacility" placeholder="Alternate Facility"><br>
   <label> No Play Dates (mm/dd/yy, mm/dd/yy, mm/dd/yy...)</label>  <input type="text" name="noPlayDates" placeholder="No Play Dates"><br>
   <label> No Match Days (mm/dd/yy, mm/dd/yy, mm/dd/yy...) </label>
         <span style="font-size:20px;word-wrap:break-word" >
               <label> Sunday<input type="checkbox" name="noMatchDays-sunday"></label>
       <label> Monday<input type="checkbox" name="noMatchDays-monday"></label>
        <label>  Tuesday<input type="checkbox" name="noMatchDays-tuesday"></label>
       <label> Wednesday<input type="checkbox" name="noMatchDays-wednesday"></label>
       <label> Thursday<input type="checkbox" name="noMatchDays-thursday"></label>
      <label>  Friday<input type="checkbox" name="noMatchDays-friday"></label>
      <label>  Saturday<input type="checkbox" name="noMatchDays-saturday"></label>
         </span>
        <br>
   <label> Home Match % (100, 90, etc...)</label>  <input type="text" name="homeMatchPCT" placeholder="Home Match %" required><br>
   <label> Start Date (mm/dd/yy) </label> <input type="text" name="startDate" placeholder="Start Date" required><br>
    <br>
    <br>
    <br>
    <input type="submit" value="Submit">
        </span>
</form>
</body>
</html>