<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squash League - New Division</title>
        <style>
        label{
            display: inline-block;
            float: left;
            clear: left;
            width: 500px;
            text-align: left;
        }

        input {
          display: inline-block;
          float: left;
        }

        .checkboxes label {
          display: inline-block;
          padding-right: 10px;
          white-space: nowrap;
        }
        .checkboxes input {
          vertical-align: middle;
        }
        .checkboxes label span {
          vertical-align: middle;
        }
         select {
          display: inline-block;
          float: left;
        }
    </style>
</head>
<body>
<a href="/">Home</a>
<h1>Add Facility</h1>
<form method="post" action="/submitnewfacility">

<span style="font-size:30px">

    <label>Full Name </label><input type="text" name="fullName">
    <label>Name Abbreviation </label><input type="text" name="shortName">
    <label>Days can host matches </label>

             <span style="font-size:20px;word-wrap:break-word" >
               <label> Sunday<input type="checkbox" name="daysCanHost-sunday"></label>
       <label> Monday<input type="checkbox" name="daysCanHost-monday"></label>
        <label>  Tuesday<input type="checkbox" name="daysCanHost-tuesday"></label>
       <label> Wednesday<input type="checkbox" name="daysCanHost-wednesday"></label>
       <label> Thursday<input type="checkbox" name="daysCanHost-thursday"></label>
      <label>  Friday<input type="checkbox" name="daysCanHost-friday"></label>
      <label>  Saturday<input type="checkbox" name="daysCanHost-saturday"></label>
         </span>
        <br>

    <label>Dates cannot host matches</label><input type="text" name="datesCantHost">

    <label>Can only host matches for</label>

    <script>
        var x = 0;
        function change(){
            var dom = document.getElementById("count");
            if(dom.value>30){
                dom.value = 30
                return;
            }
                if(dom.value >x){

                    x = parseInt(dom.value);
                    var n = document.createElement("input");
                    var m = document.getElementById("here");
                    m.innerHTML +=`<select onchange='if(event.target.hasAttribute(\"prev\")){event.target.options[parseInt(event.target.getAttribute(\"prev\"))].removeAttribute(\"selected\");};event.target.setAttribute(\"prev\",event.target.selectedIndex);;event.target.options[event.target.selectedIndex].setAttribute(\"selected\",\"selected\")' name="team-`+x+`">
                               <option value="$none">None</option>
                    {% for team in teams %}
                <option value="{{team}}">{{teams[team].shortName}}</option>
                    {% endfor %}
                    `

                }else{
                var here = document.getElementById("here");
                   here.removeChild(here.children[here.children.length-1]);
                   x=x-1
                }

        }

    </script>
        <input type="number" id="count" onchange="change();" placeholder="Team Count (number)" min="0"   ><label></label><div id="here"></div>
</span>
    <label></label>
    <input type="submit">

</form>
</body>
</html>