<!DOCTYPE html>
<html lang="en">
<head>    <link rel = "icon" href = 
    "static/images/logo.jpg" 
            type = "image/x-icon">
    <meta charset="UTF-8">
    <title>Fairwest Match Scheduler - New Team</title>
    <style>
        label{
            display: inline-block;
            float: left;
            clear: left;
            width: 500px;
            text-align: left;
        }
        input {
          display: inline-block;
          float: left;
        }
         select {
          display: inline-block;
          float: left;
        }
        .checkboxes label {
          display: inline-block;
          padding-right: 10px;
          white-space: nowrap;
        }
        .checkboxes input {
          vertical-align: middle;
        }
        .checkboxes label span {
          vertical-align: middle;
        }
    </style>
</head>
<body>
<h1>Add Team</h1>
<a href="/">Home</a>
<form method="post" action="/submitnewteam">
    <span style="font-size:30px">
        <label>Team Name</label> <input type="text" name="fullName" placeholder="Team Name" required><br>
    <label>Abbreviated Name</label>  <input type="text" name="shortName" placeholder="Abbreviated Name" required><br>
    <label>Division</label>  <select name="division">
                <option value="$none">None</option>
            {% for division in divs %}
        <option value="{{division}}">{{divisions[division].shortName}}</option>
            {% endfor %}

    </select>
        <label>Practice Days </label>
        <span style="font-size:20px;word-wrap:break-word" >
       <label> Sunday<input type="checkbox" name="practiceDays-sunday"></label>
       <label> Monday<input type="checkbox" name="practiceDays-monday"></label>
        <label>  Tuesday<input type="checkbox" name="practiceDays-tuesday"></label>
       <label> Wednesday<input type="checkbox" name="practiceDays-wednesday"></label>
       <label> Thursday<input type="checkbox" name="practiceDays-thursday"></label>
      <label>  Friday<input type="checkbox" name="practiceDays-friday"></label>
      <label>  Saturday<input type="checkbox" name="practiceDays-saturday"></label>
        </span>
    <br>
        <label>Home Facility </label><select name="homeFacility">
        <option value="$none">None</option>
            {% for facility in sfacs %}
        <option value="{{facility}}">{{facilities[facility].shortName}}</option>
            {% endfor %}
    </select>
    <label>Alternate Facility</label> <select name="alternativeFacility">
        <option value="$none">None</option>
            {% for facility in sfacs %}
        <option value="{{facility}}">{{facilities[facility].shortName}}</option>
            {% endfor %}
    </select>
   <label> No Play Dates (m/d/yy, m/d/yy-m/d/yy...)</label>  <input type="text" name="noPlayDates" placeholder="No Play Dates"><br>
   <label> No Match Days </label>
         <span style="font-size:20px;word-wrap:break-word" >
               <label> Sunday<input type="checkbox" name="noMatchDays-sunday"></label>
       <label> Monday<input type="checkbox" name="noMatchDays-monday"></label>
        <label>  Tuesday<input type="checkbox" name="noMatchDays-tuesday"></label>
       <label> Wednesday<input type="checkbox" name="noMatchDays-wednesday"></label>
       <label> Thursday<input type="checkbox" name="noMatchDays-thursday"></label>
      <label>  Friday<input type="checkbox" name="noMatchDays-friday"></label>
      <label>  Saturday<input type="checkbox" name="noMatchDays-saturday"></label>
         </span>
        <br>
   <label> Home Match % (100, 90, etc...)</label>  <input type="text" name="homeMatchPCT" placeholder="Home Match %" required><br>
   <label> Start Date (m/d/yy) </label> <input type="text" name="startDate" placeholder="Start Date" required><br>
    <br>
    <br>
    <br>
    <input type="submit" value="Submit">
        </span>
</form>

</body>
</html>